cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c382ba78533f2ed341a7bbc260e7f83cf2e0fc008578530e86899e9546fdfbb

name:           gerador-competicao
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gerador-competicao#readme>
homepage:       https://github.com/githubuser/gerador-competicao#readme
bug-reports:    https://github.com/githubuser/gerador-competicao/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gerador-competicao

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gerador_competicao
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gerador-competicao-exe
  main-is: Main.hs
  other-modules:
      Paths_gerador_competicao, Eliminatoria, FaseGrupos, Operacoes, PontosCorridos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5, aeson, Spock, text, http-types, mtl, random, array, time, split
    , gerador-competicao
  default-language: Haskell2010

test-suite gerador-competicao-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gerador_competicao
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gerador-competicao
  default-language: Haskell2010
